Indagine esplorativa per conoscere i turisti interessati all'ambiente rurale e alla sostenibilità.


Il questionario ha lo scopo di approfondire anche il rapporto fra chi svolge questa attività e l'utilizzo di tecnologie e servizi mobile su smartphone/tablet. 

Ricordiamo a riguardo la definizione di Social Trekking (una forma di turismo sostenibile e responsabile) presa come riferimento:

"Il social trekking è una forma particolare di turismo che consiste in una camminata programmata lungo un territorio. E' gestito da gruppi di persone la cui identità si basa sull'instaurare forme strette di relazione. Tali gruppi seguono insieme un percorso tracciato che coinvolge direttamente le comunità rurali delle aree attraverso le quali questi gruppi di persone camminano"  (Alessandro Vergari)

Contatti e Info: 

Alessandro Vergari (Walden Viaggi) alessandro_vergari@yahoo.it
Alfonso Crisci (IBIMET CNR) a.crisci@bimet.cnr.it
Sonia Trampetti (IBIMET CNR)  s.trampetti@ibimet.cnr.it
Francesca Camilli  (IBIMET CNR)  f.camilli@ibimet.cnr.it
Valentina Grasso (LaMMA -CNR) grasso@lamma.rete.toscana.it
Sara Di Lonardo  (IBIMET CNR)  s.dilonardo@ibimet.cnr.it

